# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
cache: packages
dist: trusty

notifications:
  email:
    - daniel.antal@ceemid.eu


r:
  - oldrel
  - release
  - devel
  
os:
  - linux
  - osx
  
r_packages:
  - backports
  - devtools
  - dplyr
  - tidyselect
  - jsonlite
  - knitr  
  - roxygen2
  - rvest  
  - testthat
  - tidyr
  - magrittr
  - purrr
  - rmarkdown
  - knitr
  - usethis 
  
r_github_packages:
  - jimhester/covr

Remotes: rOpenGov/iotables

env:
  global:
  - WARNINGS_ARE_ERRORS=1
  - GITHUB_REPO: ropengov/iotables

r_build_args: "--no-resave-data --no-build-vignettes"
r_check_args: "--as-cran --no-build-vignettes"    
  
before_install:
  - pip install --user codecov

r:
- release
- oldrel

after_success:
  - R -q -e 'covr::codecov(quiet = FALSE)'